drop table fresher.sales_data;
CREATE TABLE fresher.sales_data (
    customer_id INT,
    sale_date DATE,
    amount DECIMAL(10, 2)
);



INSERT INTO fresher.sales_data (customer_id, sale_date, amount) VALUES
(1, '2024-01-15', 100),
(2, '2024-01-20', 150),
(1, '2024-02-10', 200),
(3, '2024-02-15', 120),
(2, '2024-03-05', 300),
(1, '2024-03-20', 250),
(3, '2025-01-10', 180),
(2, '2025-02-17', 220),
(1, '2025-02-25', 150);


select * 
from fresher.sales_data;

-- Running total / cumulative sum

select 
sale_date,
amount,
sum(amount) over(order by sale_date) as running
from fresher.sales_data;

-- Moving Average and its importents
-- sliding window-তে average বের করা।
SELECT 
    sale_date,
    amount,
    AVG(amount) OVER (
        ORDER BY sale_date 
        ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
    ) AS moving_avg_3
FROM fresher.sales_data;

-- New vs.Returing Customers
select 
customer_id,
sale_date,
case
 when min(sale_date) over (partition by customer_id) = sale_date
 then "New Customer"
 else "Returnig customer"
end as  customer_type
from fresher.sales_data;

-- Month over month
-- প্রতি মাসের বিক্রি কত % বাড়লো/কমলো তা বের করতে:
-- LAG() আগের মাসের বিক্রি দেখায়।
-- % change = (current - previous) / previous * 100
-- NULLIF ভাগে ০ হলে error আটকায়।



